[options]
db_host = host.docker.internal
db_port = 5432
db_user = odoo
db_password = 123456
addons_path = /mnt/extra-addons,
admin_passwd = 123456
demo = False
ai_api_key =sk-80fdb16007ab4359bfab3d57129d06e4